body {
    padding-top: 5rem;
}
.btn{
    background-color:#3a81f5;
    color: white;
    border: 1px solid gray;
}
label{
    padding-top: 15px;
    margin-top:5px;
}
input{
    margin-top:5px;
    padding: 5px;
    width: 620px;
    border-radius: 5px;
    height: 40px;
    border:rgb(201, 201, 201) 1px solid;
}
textarea{
    padding: 5px;
    margin-top: 5px;
    width:620px;
    height: 5rem;
    resize:none;
    border-radius: 5px;
    border:rgb(173, 173, 173) 1px solid;
}
.diff input{
    width: 300px;
}
.custom-select{
    margin-top:4px;
    border-radius: 5px;
    border:rgb(173, 173, 173) 1px solid;
    background-color: white;
    width: 300px;
    height: 40px;
}
.diff{
    display:grid;
    grid-template-columns:320px 320px;
}
.col1{
    display: grid;
    grid-template-rows: auto;
}
.col2{
    display: grid;
    grid-template-rows: auto;
}
.card-layout{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 2%;
}
@media only screen and (max-width: 500px) {
    .card-layout{
        display: grid;
        grid-template-columns:50% 50%;
        gap: 2%;
    }
    .smallup{
        width: 100% !important;
    }
}
